{
  "db_connection": {
    "dialect": "postgresql",
    "host": "localhost",
    "port": 5432,
    "database": "kun_khmer_db",
    "schema": "public",
    "pool": {
      "max": 10,
      "min": 2,
      "idle_timeout_ms": 30000
    }
  },
  "build_scripts": {
    "frontend": {
      "install": "pnpm install",
      "dev": "pnpm run dev",
      "build": "pnpm run build"
    },
    "backend": {
      "install": "npm install",
      "dev": "npm run dev",
      "build": "npm run build"
    }
  }
}
